spring.profiles.active=dev

spring.server.port=8081

default.sender = quezia.dev@gmail.com
default.recipient = quezia.dev@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=6000000

aws.access_key_id=AKIAYKVJDRJ53N44UKXT
aws.secret_access_key=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
s3.bucket=spring-boot-ionic-aquezia
s3.region=us-east-1 