spring.profiles.active=dev

spring.server.port=8081

default.sender = quezia.dev@gmail.com
default.recipient = quezia.dev@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000