spring.profiles.active=dev

spring.server.port=8081

default.sender = quezia.dev@gmail.com
default.recipient = quezia.dev@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=6000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-boot-ionic-aquezia
s3.region=us-east-1 

img.prefix.client.profile=cp 
img.profile.size=200 